# Bot Configuration
TELEGRAM_BOT_TOKEN=8090075203:AAExEFee3sWbOcFkQwyrc8q6QDQLMnrxpMU

# Database Configuration
MONGODB_URI=mongodb+srv://ctu_bot_user:ctu_bot_user@ctu-bot.mojl7hg.mongodb.net/?retryWrites=true&w=majority&appName=CTU-Bot

# Server Configuration
PORT=3000
SERVER_URL=http://localhost:3000

# Proxy Configuration
USE_PROXY=true

# HTTP_PROXY=http://proxy-server:port
